Encryption/MainWindow.xaml

<Window x:Class="Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="3DES-EDE3" Width="356.686" SizeToContent="Height" Height="363.117">
    <StackPanel Margin="15">

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Margin="0,0,22,0" Height="167">
            <DockPanel Margin="0,5,0,0">
                <Label DockPanel.Dock="Left" x:Name="LabelInputLine" Content="Input data" 
        			VerticalContentAlignment="Center" Foreground="DodgerBlue" />
                <TextBox x:Name="TextBoxInputLine" VerticalContentAlignment="Center" Height="21" />
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label DockPanel.Dock="Left" x:Name="LabelFirstKey" Content="Key #1" 
        			VerticalContentAlignment="Center" Foreground="DodgerBlue" />
                <TextBox x:Name="TextBoxFirstKey" VerticalContentAlignment="Center" Height="20" />
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label DockPanel.Dock="Left" x:Name="LabelSecondKey" Content="Key #2" 
        			VerticalContentAlignment="Center" Foreground="DodgerBlue" />
                <TextBox x:Name="TextBoxSecondKey" VerticalContentAlignment="Center" Height="21" />
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label DockPanel.Dock="Left" x:Name="LabelThirdKey" Content="Key #3" 
        			VerticalContentAlignment="Center" Foreground="DodgerBlue" />
                <TextBox x:Name="TextBoxThirdKey" VerticalContentAlignment="Center" Height="20" />
            </DockPanel>
            <RadioButton GroupName="GroupTypeInputLine" x:Name="RadioButtonInputLineInText" Content="Text"
        		Foreground="DodgerBlue" Margin="0,5,0,0" />
            <RadioButton GroupName="GroupTypeInputLine" x:Name="RadioButtonInputLineInHex" Content="Hex"
        		Foreground="DodgerBlue" Margin="0,5,0,0" />
        </StackPanel>
        <Button Content="Encrypt" Click="ButtonEncrypt_OnClick" Height="23" />
        <Button Content="Decrypt" Click="ButtonDecrypt_OnClick" Height="21" />
        <Label x:Name="LabelThirdKey_Copy" Content="Output data" 
        	VerticalContentAlignment="Center" Foreground="DodgerBlue" Margin="0,0,229,0" />
        <TextBox x:Name="TextBoxOutputLine" IsReadOnly="True"
        	VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Margin="10,0" />
    </StackPanel>
</Window>
